{
  "name": "@operatoros/backend-ts",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.1.0",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.5.0"
  }
}
